html, body{
    width: 100%;
    height: 100%;
    height: -webkit-fill-available;
    height: fill-available;
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 2.5vmin;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(30, 30, 30);
}

button{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding: 2.5vmin;
    font-size: 2.5vmin;
    background-color: red;
}

button:active{
    background-color: turquoise;
}

#root{
    flex: 1;
    display: inline-grid;
    grid-template: repeat(10, 1fr)/repeat(10, 1fr);
}

    #topCon{
        grid-area: 1/1/3/11;
        background-color: turquoise;
    }

    #leftCon{
        grid-area: 3/1/11/3;
        gap: 5vmin;
        display: flex;
        flex-direction: column;
        background-color: rgb(60, 60, 60);
    }

        .left{
            height: 15vmin;
        }

    #mainCon{
        display: flex;
        flex-direction: column;
        grid-area: 3/3/11/11;
        gap: 5vmin;
    }

        .main{
            flex: 1;
            padding: 2.5vmin;
            background-color: purple;
        }
